{
  "expo": {
    "name": "Fluxo FullStack Covid",
    "description": "Aplicativo desenvolvido na Semana FullStack Fluxo",
    "slug": "FluxoFullStackCovid",
    "privacy": "public",
    "platforms": ["ios", "android", "web"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "backgroundColor": "#FFFFFF"
    }
  }
}
